{
  "name": "advisacor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/seed-super-admin.js",
    "dev": "next dev",
    "seed:super-admin": "node scripts/seed-super-admin.js",
    "seed:background-jobs": "node scripts/seed-background-jobs.js",
    "seed:audit-logs": "node scripts/seed-audit-logs.js",
    "seed:company-accounts": "node scripts/seed-company-accounts.js",
    "seed:client-briefings": "node scripts/seed-client-briefings.js",
    "seed:healthcare-operational-stats": "node scripts/seed-healthcare-operational-stats.js",
    "seed:customer-test-account": "node scripts/seed-customer-test-account.js",
    "seed:demo-environments": "node scripts/seed-demo-environments.js",
    "seed:fresh-customer-demo": "node scripts/seed-fresh-customer-demo.js",
    "debug:xero-raw": "node scripts/debug-xero-raw.js",
    "debug:xero-fetch": "node scripts/debug-xero-fetch.js",
    "verify:super-admin": "node scripts/verify-super-admin.js",
    "verify:env": "node scripts/verify-env-connectivity.js",
    "verify:admin-login": "node scripts/verify-admin-login-flow.js",
    "verify:admin-health": "node scripts/verify-admin-health.js",
    "verify:background-jobs": "node scripts/verify-background-jobs.js",
    "verify:audit-logs": "node scripts/verify-audit-logs.js",
    "verify:advisory-intelligence": "node scripts/verify-advisory-intelligence.js",
    "verify:si-core-scaffold": "node scripts/verify-si-core-scaffold.js",
    "verify:si-evidence-confidence": "node scripts/verify-si-evidence-confidence.js",
    "verify:si-metric-series": "node scripts/verify-si-metric-series.js",
    "verify:si-signals": "node scripts/verify-si-signals.js",
    "verify:si-recommendations": "node scripts/verify-si-recommendations.js",
    "verify:si-ai-explanations": "node scripts/verify-si-ai-explanations.js",
    "verify:si-explanation-persistence": "node scripts/verify-si-explanation-persistence.js",
    "verify:si-historical-snapshots": "node scripts/verify-si-historical-snapshots.js",
    "verify:industry-profiles": "node scripts/verify-industry-profiles.js",
    "verify:manufacturing-knowledge-stack": "node scripts/verify-manufacturing-knowledge-stack.js",
    "verify:retail-knowledge-stack": "node scripts/verify-retail-knowledge-stack.js",
    "verify:fa-wave-2": "node scripts/verify-fa-wave-2.js",
    "verify:hc-wave-2": "node scripts/verify-hc-wave-2.js",
    "verify:gc-1": "node scripts/verify-gc-1.js",
    "verify:gc-2": "node scripts/verify-gc-2.js",
    "verify:con-1": "node architecture-lane/verifiers/verify-con-1.js",
    "verify:con-2": "node scripts/verify-con-2.js",
    "verify:ps-1": "node architecture-lane/verifiers/verify-ps-1.js",
    "verify:ps-2": "node scripts/verify-ps-2.js",
    "verify:saas-1": "node architecture-lane/verifiers/verify-saas-1.js",
    "verify:saas-2": "node scripts/verify-saas-2.js",
    "verify:npo-1": "vitest run tests/verticals/nonprofit/npo-1.recon.test.ts",
    "verify:npo-2": "vitest run tests/verticals/nonprofit/npo-2.kv.test.ts",
    "verify:mfg-2": "vitest run tests/verticals/manufacturing/mfg-2.kv.test.ts",
    "verify:company-memory": "node scripts/verify-company-memory.js",
    "verify:si-snapshot-persistence-plan": "node scripts/verify-si-snapshot-persistence-plan.js",
    "verify:si-snapshot-retrieval": "node scripts/verify-si-snapshot-retrieval.js",
    "verify:si-company-memory-ingestion": "node scripts/verify-si-company-memory-ingestion.js",
    "verify:si-company-memory-promotion": "node scripts/verify-si-company-memory-promotion.js",
    "verify:si-company-memory-record-input": "node scripts/verify-si-company-memory-record-input.js",
    "verify:si-company-memory-persistence-plan": "node scripts/verify-si-company-memory-persistence-plan.js",
    "verify:si-fte-analytics": "node scripts/verify-si-fte-analytics.js",
    "verify:si-flux-analysis": "node scripts/verify-si-flux-analysis.js",
    "verify:si-commentary": "node scripts/verify-si-commentary.js",
    "verify:si-forecasting": "node scripts/verify-si-forecasting.js",
    "verify:si-scenarios": "node scripts/verify-si-scenarios.js",
    "verify:si-command-center": "node scripts/verify-si-command-center.js",
    "verify:si-command-center-surfaces": "node scripts/verify-si-command-center-surfaces.js",
    "verify:si-outcomes": "node scripts/verify-si-outcomes.js",
    "verify:si-audit-intelligence": "node scripts/verify-si-audit-intelligence.js",
    "verify:live-supabase-schema-readonly": "node scripts/verify-live-supabase-schema-readonly.js",
    "verify:live-company-memory-persistence-readonly": "node scripts/verify-live-company-memory-persistence-readonly.js",
    "verify:client-briefings": "node scripts/verify-client-briefings.js",
    "verify:accounting-connections": "node scripts/verify-accounting-connections.js",
    "verify:accounting-data-engine": "node scripts/verify-accounting-data-engine.js",
    "verify:report-preflight": "node scripts/verify-report-preflight.js",
    "verify:supporting-schedules": "node scripts/verify-supporting-schedules.js",
    "verify:provider-adapter-selection": "node scripts/verify-provider-adapter-selection.js",
    "verify:provider-isolation": "node scripts/verify-provider-isolation.js",
    "verify:adapter-lane-equivalence": "node scripts/verify-adapter-lane-equivalence.js",
    "verify:quickbooks-xero-switching": "node scripts/verify-quickbooks-xero-switching.js",
    "verify:accounting-connector": "node scripts/verify-accounting-connector.js",
    "verify:quickbooks": "node scripts/verify-accounting-connector.js --provider quickbooks",
    "verify:quickbooks-package-context": "node scripts/verify-pdf-package-input.js --provider quickbooks",
    "verify:xero": "node scripts/verify-accounting-connector.js --provider xero",
    "verify:xero-mapping": "node scripts/verify-xero-mapping.js",
    "verify:xero-pdf-data-handoff": "node scripts/verify-pdf-package-input.js --provider xero",
    "verify:provider-switching": "node scripts/verify-provider-switching.js",
    "verify:xero-live": "node scripts/verify-xero-live.js",
    "verify:netsuite": "node scripts/verify-accounting-connector.js --provider netsuite",
    "verify:dynamics": "node scripts/verify-accounting-connector.js --provider dynamics",
    "verify:sage": "node scripts/verify-accounting-connector.js --provider sage",
    "verify:accounting-connectors": "node scripts/verify-accounting-connectors.js",
    "verify:pulse-memory": "node scripts/verify-pulse-memory.js",
    "verify:customer-test-account": "node scripts/verify-customer-test-account.js",
    "verify:demo-environments": "node scripts/verify-demo-environments.js",
    "verify:pdf-customization": "node scripts/verify-pdf-customization.js",
    "verify:balance-sheet-pdf": "node scripts/verify-balance-sheet-pdf-layout.js",
    "verify:xero-balance-sheet-pdf": "node scripts/verify-xero-balance-sheet-pdf.js",
    "verify:income-statement-ytd-pdf": "node scripts/verify-income-statement-ytd-pdf.js",
    "verify:fresh-customer-demo": "node scripts/verify-fresh-customer-demo.js",
    "verify:security-controls": "node scripts/verify-security-controls.js",
    "verify:treatment-resolver": "node scripts/run-resolver-tests.js",
    "verify:org-edge": "node scripts/run-org-edge-tests.js",
    "verify:panel-consumer": "node scripts/run-panel-consumer-tests.js",
    "verify:memory-cache": "node scripts/run-memory-cache-tests.js",
    "verify:audit-log": "node scripts/run-audit-log-tests.js",
    "verify:escalation-audit": "node scripts/run-escalation-audit-tests.js",
    "verify:phase-42-7b-1": "node scripts/verify-phase-42-7b-1.js",
    "verify:panel-decision-audit": "node scripts/run-panel-decision-audit-tests.js",
    "verify:phase-42-7c-2": "node scripts/verify-phase-42-7c-2.js",
    "verify:org-edge-audit": "node scripts/run-org-edge-audit-tests.js",
    "verify:phase-42-7d-1-audit": "node scripts/verify-phase-42-7d-1-audit.js",
    "verify:phase-42-7a-5": "node scripts/verify-phase-42-7a-5.js",
    "verify:phase-42-7f": "node scripts/verify-phase-42-7f.js",
    "verify:phase-42-7f:self": "node scripts/verify-phase-42-7f-self.js",
    "verify:phase-42-7f:all": "node scripts/verify-phase-42-7f-self.js && node scripts/verify-phase-42-7f.js",
    "d0:wiring-evidence": "node scripts/generate-d0-wiring-evidence.js",
    "verify:lock-42-7": "node scripts/verify-lock-42-7.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-resolver-tests.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "next": "16.2.6",
    "node-quickbooks": "^2.0.50",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "stripe": "^22.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.9"
  }
}
